tech_pack.metadata_version=3
##required_tech_packs.DWH_BASE=R2E
required_tech_packs.DWH_MONITOR=R2D
tech_pack.name=DIM_E_LTE
author=TPC-R1A42
tech_pack.version=R37A
build.number=303
build.tag=
license.name=CXC4010777,CXC4010649,CXC4010586,CXC4010886,CXC4010585,CXC4012288
