#!/bin/bash 

. /eniq/home/dcuser/.profile

if [ -z "${CONF_DIR}" ] ; then
  echo "ERROR: CONF_DIR is not set"
  exit 1
fi

. ${CONF_DIR}/niq.rc
. ${BIN_DIR}/common_variables.lib

CRONCOMMFILE="/tmp/eniq_cache.txt"

SCRIPT="/eniq/sw/bin/monitor_cache_usage.bsh"
CRONLINE="* * * * * /bin/bash $SCRIPT > /eniq/log/sw_log/engine/cronjob_Cache.log 2>&1"
if [ -f $CRONCOMMFILE ]; then
  ${RM} -f $CRONCOMMFILE
fi
SERVER_TYPE=`${CAT} ${CONF_DIR}/niq.ini | ${GREP} -i server_type | $NAWK -F"=" '{print $2}'`
if [ "$SERVER_TYPE" == "stats" ]; then

${ECHO} "Installing  crontab jobs for dcuser user..."
crontab -l | ${FGREP} -v $SCRIPT >>$CRONCOMMFILE

${ECHO} "$CRONLINE" >>$CRONCOMMFILE

#set the new crontab
crontab < $CRONCOMMFILE
#${RM} -f $CRONCOMMFILE

${ECHO} "Crontab Entry Inserted Successfully"

fi