#!/bin/bash

# ----------------------------------------------------------------------
# Description:
#       This script will add loader_delimiter.bsh script into crontab
#
# author : xramear
#
# ----------------------------------------------------------------------
# Copyright (c) 2020 Ericsson. All rights reserved.
# ----------------------------------------------------------------------

# Commands
ECHO=/usr/bin/echo
RM=/usr/bin/rm

# Config Variables
CRONCOMMFILE="/tmp/eniq_load_cron.txt"
CRONLINE="0 * * * * /bin/bash /eniq/sw/bin/loader_delimiter.bsh > /dev/null 2>&1"
SCRIPT="/eniq/sw/bin/loader_delimiter.bsh"

if [ -f $CRONCOMMFILE ]; then
  $RM -f $CRONCOMMFILE
fi

$ECHO "Installing  crontab jobs for dcuser user..."
crontab -l | /usr/bin/fgrep -v $SCRIPT >>$CRONCOMMFILE

$ECHO "$CRONLINE" >>$CRONCOMMFILE

#set the new crontab
crontab < $CRONCOMMFILE

$ECHO "Crontab Entry Inserted Successfully"
