#!/bin/bash

# ----------------------------------------------------------------------
# Description:
#	This script will add MovedFailedLoaderFile.bsh script into crontab 
#
# author : etousah
#
# ----------------------------------------------------------------------
# Copyright (c) 1999 - 2015 Ericsson. All rights reserved.
# ----------------------------------------------------------------------

# Commands
ECHO=/usr/bin/echo
RM=/usr/bin/rm

# Config Variables
CRONCOMMFILE="/tmp/eniq_load_cron.txt"
CRONLINE="55 23 * * * /bin/bash /eniq/sw/bin/MovedFailedLoaderFile.bsh > /dev/null 2>&1"
SCRIPT="/eniq/sw/bin/MovedFailedLoaderFile.bsh"

if [ -f $CRONCOMMFILE ]; then
  $RM -f $CRONCOMMFILE
fi

$ECHO "Installing  crontab jobs for dcuser user..."
crontab -l | /usr/bin/fgrep -v $SCRIPT >>$CRONCOMMFILE

$ECHO "$CRONLINE" >>$CRONCOMMFILE

#set the new crontab
crontab < $CRONCOMMFILE

$ECHO "Crontab Entry Inserted Successfully"