#!/bin/bash
# ----------------------------------------------------------------------
# Description:
#       This script will add monitoring_flex_fs.bsh script into crontab
#
#
# ----------------------------------------------------------------------
# Copyright (c) 1999 - 2017 Ericsson. All rights reserved.
# ----------------------------------------------------------------------

# Commands
ECHO=/usr/bin/echo
RM=/usr/bin/rm

CRONCOMMFILE="/tmp/eniq_monitoring_flex_fs.txt"
_date_=`date '+%Y-%m-%d'`

SCRIPT="/eniq/admin/bin/monitoring_flex_fs.bsh"
CRONLINE="0,5,10,15,20,25,30,35,40,45,50,55 * * * * /bin/bash $SCRIPT > /dev/null 2>&1"
if [ -f $CRONCOMMFILE ]; then
   $RM -f  $CRONCOMMFILE
fi

$ECHO "Installing  crontab jobs for dcuser user..."
crontab -l | /usr/bin/fgrep -v $SCRIPT >>$CRONCOMMFILE

$ECHO "$CRONLINE" >>$CRONCOMMFILE

#set the new crontab
crontab < $CRONCOMMFILE

$ECHO "Crontab Entry Inserted Successfully"