#!/bin/bash 
CRONCOMMFILE="/tmp/eniq_cron.txt"

SCRIPT="/eniq/sw/bin/NetAnFileHandler.sh"
CRONLINE="14,29,44,59 * * * * /usr/bin/ssh -t -t -o StrictHostKeyChecking=no -o BatchMode=yes -q dcuser@engine /bin/bash $SCRIPT > /dev/null 2>&1"
if [ -f $CRONCOMMFILE ]; then
  rm -f $CRONCOMMFILE
fi

echo "Installing  crontab jobs for dcuser user..."
crontab -l | /usr/bin/fgrep -v $SCRIPT >>$CRONCOMMFILE

echo "$CRONLINE" >>$CRONCOMMFILE

#set the new crontab
crontab < $CRONCOMMFILE
#/usr/bin/rm -f $CRONCOMMFILE

echo "Crontab entry for NetAnFileHandler.sh inserted successfully"
