#!/bin/bash
# ********************************************************************
# LMI Ericsson                                      SCRIPT
# ********************************************************************
#
#
# (c) LMI Ericsson  2001 - All rights reserved.
#
# The copyright to the computer program(s) herein is the property
# of LMI Ericsson , Ireland. The programs may be used 
# and/or copied only with the written permission from LMI Ericsson  
# or in accordance with the terms and conditions stipulated 
# in the agreement/contract under which the program(s) have been 
# supplied.
#
# ********************************************************************
# Name    : startDayOfTheWeekFix.bsh
# written : ENINKAR
# Date    : 2010
# Revision: A
# Purpose : This script is for updating databases table in databse  
#
# Usage   : updates to ENIQ platform and database tables 
#
# ********************************************************************
# ********************************************************************
#
# 	Execution
#
# ********************************************************************

if [ ${LOGNAME} != "dcuser"  ] ; then
  echo "This script must be executed as dcuser"
  exit 1
fi
engine stop
webserver stop
/eniq/sw/bin/updateDatabase.bsh
webserver start
engine start
