#!/bin/bash
#----------------------------------------------------------------------
# Ericsson Network IQ utility to encrypt the alarm password
#
# ---------------------------------------------------------------------
# (c) Ericsson Radio Systems AB 2019 - All rights reserved.
# ---------------------------------------------------------------------

TIMESTAMP=`date +%d.%m.%Y`

LOGFILE=/eniq/log/sw_log/engine/encrypt_alarm_password_${TIMESTAMP}.log

########################################################################
# Function: configure_java
# Configures the environment for executing Java directly from bash.
# 
# Arguments: None
# 
# Return Values: None
configure_java() {
  CPATH="${INSTALLER_DIR}/lib/installer.jar"

  DIRS=`ls ${PLATFORM_DIR}`

  for file in $DIRS
  do
    if [ -d ${PLATFORM_DIR}/$file/dclib ]
    then
	  JARS=`ls ${PLATFORM_DIR}/$file/dclib/*.jar`

	  for jar in $JARS
	  do
	    CPATH="${CPATH}:${jar}"
	  done
    fi
  done

  JAVA_HOME=${RT_DIR}/java
  export JAVA_HOME

  PATH=${RT_DIR}/java/bin:${PATH}
  export PATH
}

EchoText() {
   echo -e $*
   echo -e `date '+%Y-%m-%d %H:%M:%S': ` $* >> ${LOGFILE}
}

############################ Main Body #################################

. /eniq/home/dcuser/.profile

DBISQL="$(ls /eniq/sybase_iq/IQ-*/bin64/dbisql)"

if [ -z "${CONF_DIR}" ] ; then
  EchoText "ERROR: CONF_DIR is not set"
  exit 1
fi

if [ ! -r "${CONF_DIR}/niq.rc" ] ; then
  EchoText "ERROR: Source file is not readable at ${CONF_DIR}/niq.rc"
  exit 2
fi

. ${CONF_DIR}/niq.rc

configure_java
EchoText "Encrypting Alarm Password"
${JAVA_HOME}/bin/java -d64 -Dpname="AlarmEncryption" -DCONF_DIR=${CONF_DIR} -classpath ${CPATH} com.ericsson.eniq.repository.AlarmPasswordEncryption >> ${LOGFILE}
E=${?}
if [ ${E} -eq 0 ]; then
	EchoText "Alarm password Encrypted successfully "
else
  	EchoText "Alarm password Encryption failed "
fi

exit ${E}
