tech_pack.metadata_version=3
required_tech_packs.DIM_E_CN=R28B
required_tech_packs.DWH_BASE=R12A
required_tech_packs.DWH_MONITOR=R17B
tech_pack.name=DC_E_AFG
author=TPC-R1A38
tech_pack.version=R5A
build.number=13
build.tag=
license.name=CXC4012351
