server.port=8090
#db.repdb.url= jdbc:sqlanywhere:10.36.255.91:2641
db.repdb.url = jdbc:sybase:Tds:atvts4045.athtem.eei.ericsson.se:2641
#db.repdb.url= jdbc:postgresql://10.210.48.121:5432/postgres
#db.driver=sap.jdbc4.sqlanywhere.IDriver
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.dwhdb.url = jdbc:sybase:Tds:atvts4118.athtem.eei.ericsson.se:2640
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=Dc12#
db.dbadwhdb.user=dba
db.dbadwhdb.pass=Dba12#
logging.path = /eniq/installer/
logging.file=/eniq/installer/tpinstaller.log

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



