
# Importer property file

tableList = META_COLLECTION_SETS,META_COLLECTIONS,META_TRANSFER_ACTIONS,META_PLUGINS,META_DATABASES,META_SCHEDULINGS
scheduler =  META_SCHEDULINGS
sets =  META_COLLECTION_SETS,META_COLLECTIONS,META_TRANSFER_ACTIONS,META_PLUGINS


META_COLLECTION_SETS.reNumber = COLLECTION_SET_ID
META_COLLECTIONS.reNumber = COLLECTION_ID
META_TRANSFER_ACTIONS.reNumber = TRANSFER_ACTION_ID
META_PLUGINS.reNumber = PLUGIN_ID
META_DATABASES.reNumber = CONNECTION_ID
META_SCHEDULINGS.reNumber = ID

META_TRANSFER_ACTIONS.replace.list = 1,2,3,4,5,6,7,8,9

META_TRANSFER_ACTIONS.1.replace.column = ACTION_CONTENTS_01
META_TRANSFER_ACTIONS.1.replace.old ='
META_TRANSFER_ACTIONS.1.replace.new =''

META_TRANSFER_ACTIONS.2.replace.column = ACTION_CONTENTS_01
META_TRANSFER_ACTIONS.2.replace.old =# #
META_TRANSFER_ACTIONS.2.replace.new =#\n#

META_TRANSFER_ACTIONS.3.replace.column = ACTION_CONTENTS_02
META_TRANSFER_ACTIONS.3.replace.old ='
META_TRANSFER_ACTIONS.3.replace.new =''

META_TRANSFER_ACTIONS.4.replace.column = ACTION_CONTENTS_02
META_TRANSFER_ACTIONS.4.replace.old =# #
META_TRANSFER_ACTIONS.4.replace.new =#\n#

META_TRANSFER_ACTIONS.5.replace.column = ACTION_CONTENTS_03
META_TRANSFER_ACTIONS.5.replace.old ='
META_TRANSFER_ACTIONS.5.replace.new =''

META_TRANSFER_ACTIONS.6.replace.column = ACTION_CONTENTS_03
META_TRANSFER_ACTIONS.6.replace.old =# #
META_TRANSFER_ACTIONS.6.replace.new =#\n#

META_TRANSFER_ACTIONS.7.replace.column = WHERE_CLAUSE_01
META_TRANSFER_ACTIONS.7.replace.old =# #
META_TRANSFER_ACTIONS.7.replace.new =#\n#

META_TRANSFER_ACTIONS.8.replace.column = WHERE_CLAUSE_02
META_TRANSFER_ACTIONS.8.replace.old =# #
META_TRANSFER_ACTIONS.8.replace.new =#\n#

META_TRANSFER_ACTIONS.9.replace.column = WHERE_CLAUSE_03
META_TRANSFER_ACTIONS.9.replace.old =# #
META_TRANSFER_ACTIONS.9.replace.new =#\n#
