#
#Tue Sep 29 12:04:54 IST 2020
VersionUpdateAction.maxColsPerStatement=10000
SessionHandling.log.LOADER.inputFileLength=60
rollingUpgrade.hideFileInterfaces=
SessionHandling.log.LOADER.class=com.distocraft.dc5000.common.LoaderLog
EVENT_E_LTE_HFA.Counting_start_delay_1440_in_mins=180
EVENT_E_GSM_CFA.Counting_start_delay_1_in_seconds=1380
distributor.ignore_error_sets=Distribute_MOM_EBSG;Distribute_MOM_EBSS;Distribute_MOM_EBSW
EVENT_E_GSN.Counting_start_delay_1440_in_mins=180
EVENT_E_GSN.Counting_start_delay_15_in_mins=20
jmsConsumerThreadPoolCoreSize=15
RESTORE_MONITORING_LOOKBACK=30
DIM_E_LTE.tablelevels_to_restore=PLAIN
SessionHandling.log.ADAPTER.inputTableDir=${ETLDATA_DIR}/session/ADAPTER
EVENT_E_LTE_CFA.Counting_start_delay_15_in_mins=8
statsdefaultQueryTimeOutInMins=300
jmsConsumerThreadPoolMaxSize=30
EVENT_E_RAN_HFA.Counting_start_delay_1_in_seconds=1380
enm_file_path=/eniq/sw/conf/enmserverdetail
EVENT_E_RAN_CFA.Counting_start_delay_1440_in_mins=180
updateHashIdsAction.loader.dir=/eniq/home
BackupConsumerThreadPoolMaxSize=30
DC_E_LTE_FM.retentionForVolumePartitionsInDays=30
TableAlterDetails.maxStatementSize=100000
SessionHandling.log.AGGREGATOR.inputTableDir=${ETLDATA_DIR}/session/AGGREGATOR
DIM_E_SGEH.tablelevels_to_restore=PLAIN
SessionHandling.log.LOADER.inputTableDir=${ETLDATA_DIR}/session/LOADER
RESTORE_LIMIT=100
SessionHandling.log.types=ADAPTER,LOADER,AGGREGATOR
EVENT_E_GSN.UnknownTopology_auto_groups_member_count=50
EVENT_E_LTE_CFA.Counting_start_delay_1_in_seconds=480
TRUSTSTORE_DIR=/eniq/sw/runtime/jdk/jre/lib/security/truststore.ts
PriorityQueue.unremovableSetTypes=Loader
EVENT_E_RAN_CFA.Counting_start_delay_15_in_mins=23
DC_E_LTE_SONV_CM.Backup_Retention_In_Days=14
smf.enabled=false
SessionHandling.incrementStep=10
FINEST.limit=60
DIM_E_RAN_CFA.IMSItoIMEIProvider=false
BackupAggregationCheck=NIL
EVENT_E_GSM_CFA.Counting_start_delay_1440_in_mins=180
directory_checker_exclusion=Directory_Checker_DWH_MONITOR
DuplicateCheck.default=set temporary option hash_thrashing_percent\='20'; \n set temporary option join_preference\='-1'; \n commit; \n for loop1 as cursor1 cursor for\n select distinct utc_datetime_id as loaded_utc_datetime from $rawTableName where rowstatus is null or rowstatus\=''\ndo\n\tUPDATE $rawTableName table1 SET table1.rowstatus \= 'DUPLICATE' FROM $rawTableName table2 \n WHERE (rowid(table1)>rowid(table2)\n \#foreach ($column in $columns)\n AND table1.$column.getDataname()\=table2.$column.getDataname()\n \#end\n AND (table1.rowstatus is null OR table1.rowstatus \= ''))\n AND table2.utc_datetime_id\=loaded_utc_datetime\nAND table2.rowstatus \!\= 'SUSPECTED'\nend for;
EVENT_E_GSN.UnknownTopology_auto_groups_expiry_days=31
rollingUpgrade.hiddenDirName=.upgrade_hidden
DIM_E_GSN.tablelevels_to_restore=PLAIN
BACKUP_DIR=/eniq/flex_data_bkup
SessionHandling.storageFile=${ETLDATA_DIR}/session/sessions.properties
SessionHandling.log.ADAPTER.inputFileLength=60
DC_E_LTE_SONV_CM.tablelevels_to_restore=PLAIN,RAW
EVENT_E_RAN_HFA.Counting_start_delay_1440_in_mins=180
BackupConsumerThreadPoolCoreSize=15
DIM_E_IMSI_MSISDN.tablelevels_to_restore=PLAIN
oss_ref_name_file_path=/eniq/sw/conf/.oss_ref_name_file
PriorityQueue.maxAmountOfLoadersForSameTypeInQueue=1
DC_E_LTE_SONV_CM.retentionForVolumePartitionsInDays=30
EVENT_E_LTE_HFA.Counting_start_delay_1_in_seconds=480
EVENT_E_LTE_HFA.Counting_start_delay_15_in_mins=8
Logging.MaxLimit=80
GateKeeper.thresholdLimit=180
KEYSTORE_PASSWORD=changeit
EVENT_E_LTE_CFA.Counting_start_delay_1440_in_mins=180
EVENT_E_GSN.Counting_start_delay_1_in_seconds=1200
DIM_E_RAN_HFA.IMSItoIMEIProvider=false
EVENT_E_GSN.Counting_aggregation_ranking_count=50000
SessionHandling.log.ADAPTER.class=com.distocraft.dc5000.common.AdapterLog
DIM_E_MSS.tablelevels_to_restore=PLAIN
EVENT_E_GSN.UnknownTopology_auto_groups_enabled=true
FINE.limit=75
rollingUpgrade.flagFile=/tmp/rolling_upgrade
EVENT_E_RAN_CFA.Counting_start_delay_1_in_seconds=1380
DIM_E_RAN.tablelevels_to_restore=PLAIN
EVENT_E_GSM_CFA.Counting_start_delay_15_in_mins=23
FINER.limit=70
DIM_E_SGEH.IMSItoIMEIProvider=false
EVENT_E_TERM.tablelevels_to_restore=PLAIN,DAY
EVENT_E_RAN_HFA.Counting_start_delay_15_in_mins=23
VectorCounterBinCheck=100
EVENT_E_LTE.PagingErrorAggregationEnabler=false
LOCK_OUT_TIME=3600
DIM_E_IMSI_IMEI.tablelevels_to_restore=PLAIN
Adapter.TimestampCheck=true
firstDayOfTheWeek=2
SessionHandling.log.AGGREGATOR.class=com.distocraft.dc5000.common.AggregatorLog
SessionHandling.log.AGGREGATOR.inputFileLength=60
