#
# DEFINE LOGGING LEVELS
#
.level=INFO
sun.rmi.level=WARNING
etlengine.level=INFO
etlengine.priorityqueue.level=INFO
file.level=INFO
lwphelper.level=INFO

#
# DEFINE HANDLERS
#
handlers=com.ericsson.eniq.common.EngineLogger
