#------ Purpose -----------------------------------------------------------
#
#   Name       : flex_data_bkup.properties
#
#   Description: Flexible Data Backup Restore parameters
#
#   Limitation : All entered strings are case sensitive
#
#	Note	   : This file should not be modified by user manually
#
#--------------------------------------------------------------------------


FileSystem_MaxLimit=90
FileSystem_WarnLimit=80
AGGREGATION_ACTIVATED_DATE=nil
#BACKUP_RETENTION will in days.
BACKUP_RETENTION_PERIOD=14