DuplicateCheck.default = set temporary option hash_thrashing_percent='20'; \n set temporary option join_preference='-1'; \n commit; \n for loop1 as cursor1 cursor for\n select distinct utc_datetime_id as loaded_utc_datetime from $rawTableName where rowstatus is null or rowstatus=''\ndo\n	UPDATE $rawTableName table1 SET table1.rowstatus = 'DUPLICATE' FROM $rawTableName table2 \n WHERE (rowid(table1)>rowid(table2)\n #foreach ($column in $columns)\n AND table1.$column.getDataname()=table2.$column.getDataname()\n #end\n AND (table1.rowstatus is null OR table1.rowstatus = ''))\n AND table2.utc_datetime_id=loaded_utc_datetime\nAND table2.rowstatus != 'SUSPECTED'\nend for;
PriorityQueue.maxAmountOfLoadersForSameTypeInQueue = 1
PriorityQueue.unremovableSetTypes = Loader
Adapter.TimestampCheck = true
distributor.ignore_error_sets=Distribute_MOM_EBSG;Distribute_MOM_EBSS;Distribute_MOM_EBSW
firstDayOfTheWeek=2
EVENT_E_GSN.Counting_start_delay_1_in_seconds=1200
EVENT_E_GSN.Counting_start_delay_15_in_mins=20
EVENT_E_GSN.Counting_start_delay_1440_in_mins=180
EVENT_E_GSN.UnknownTopology_auto_groups_enabled=true
EVENT_E_GSN.UnknownTopology_auto_groups_expiry_days=31
EVENT_E_GSN.UnknownTopology_auto_groups_member_count=50
EVENT_E_GSN.Counting_aggregation_ranking_count=50000
EVENT_E_GSM_CFA.Counting_start_delay_1_in_seconds=1380
EVENT_E_GSM_CFA.Counting_start_delay_15_in_mins=23
EVENT_E_GSM_CFA.Counting_start_delay_1440_in_mins=180
EVENT_E_LTE_CFA.Counting_start_delay_1_in_seconds=480
EVENT_E_LTE_CFA.Counting_start_delay_15_in_mins=8
EVENT_E_LTE_CFA.Counting_start_delay_1440_in_mins=180
EVENT_E_LTE_HFA.Counting_start_delay_1_in_seconds=480
EVENT_E_LTE_HFA.Counting_start_delay_15_in_mins=8
EVENT_E_LTE_HFA.Counting_start_delay_1440_in_mins=180
EVENT_E_RAN_CFA.Counting_start_delay_1_in_seconds=1380
EVENT_E_RAN_CFA.Counting_start_delay_15_in_mins=23
EVENT_E_RAN_CFA.Counting_start_delay_1440_in_mins=180
EVENT_E_RAN_HFA.Counting_start_delay_1_in_seconds=1380
EVENT_E_RAN_HFA.Counting_start_delay_15_in_mins=23
EVENT_E_RAN_HFA.Counting_start_delay_1440_in_mins=180
DIM_E_RAN_CFA.IMSItoIMEIProvider=false
DIM_E_RAN_HFA.IMSItoIMEIProvider=false
DIM_E_SGEH.IMSItoIMEIProvider=false
updateHashIdsAction.loader.dir=/eniq/home
DC_E_LTE_FM.retentionForVolumePartitionsInDays=30
DC_E_LTE_SONV_CM.retentionForVolumePartitionsInDays=30
directory_checker_exclusion=Directory_Checker_DWH_MONITOR
DC_E_LTE_SONV_CM.Backup_Retention_In_Days=14
DC_E_LTE_SONV_CM.tablelevels_to_restore=PLAIN,RAW
EVENT_E_TERM.tablelevels_to_restore=PLAIN,DAY
DIM_E_GSN.tablelevels_to_restore=PLAIN
DIM_E_IMSI_IMEI.tablelevels_to_restore=PLAIN
DIM_E_IMSI_MSISDN.tablelevels_to_restore=PLAIN
DIM_E_LTE.tablelevels_to_restore=PLAIN
DIM_E_MSS.tablelevels_to_restore=PLAIN
DIM_E_RAN.tablelevels_to_restore=PLAIN
DIM_E_SGEH.tablelevels_to_restore=PLAIN
EVENT_E_LTE.PagingErrorAggregationEnabler=false
smf.enabled=false
VersionUpdateAction.maxColsPerStatement=10000
TableAlterDetails.maxStatementSize=100000
rollingUpgrade.flagFile=/tmp/rolling_upgrade
rollingUpgrade.hideFileInterfaces=
rollingUpgrade.hiddenDirName=.upgrade_hidden
statsdefaultQueryTimeOutInMins=300
FINE.limit=75
FINER.limit=70
FINEST.limit=60
Logging.MaxLimit=80
VectorCounterBinCheck=100
TRUSTSTORE_DIR=/eniq/sw/runtime/jdk/jre/lib/security/truststore.ts
KEYSTORE_PASSWORD=changeit
jmsConsumerThreadPoolCoreSize=15
jmsConsumerThreadPoolMaxSize=30
oss_ref_name_file_path=/eniq/sw/conf/.oss_ref_name_file
enm_file_path=/eniq/sw/conf/enmserverdetail
BACKUP_DIR=/eniq/flex_data_bkup
RESTORE_LIMIT=100
BackupAggregationCheck=NIL
BackupConsumerThreadPoolCoreSize=15
BackupConsumerThreadPoolMaxSize=30
RESTORE_MONITORING_LOOKBACK=30
LOCK_OUT_TIME=3600