<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ericsson.eniq</groupId>
  	<artifactId>TPC</artifactId>
  	<version>R1A42</version>
  	<name>ERIC_TPC_CXP9035524</name>
  	<url>http://www.ericsson.com</url>
  	<description>Tech Pack Creator</description>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	<dependencies>
  		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.2</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
    		<groupId>org.python</groupId>
    		<artifactId>jython</artifactId>
    		<version>2.7.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.14</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-excelant</artifactId>
    		<version>3.14</version>
		</dependency>
    	<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.14</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>3.14</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.xmlbeans</groupId>
    		<artifactId>xmlbeans</artifactId>
    		<version>2.6.0</version>
		</dependency>
		<dependency>
    		<groupId>com.sshtools</groupId>
  			<artifactId>maverick-assembly</artifactId>
			<version>1.6.12</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/maverick-1.6.12.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>Sybase</groupId>
    		<artifactId>jconn4</artifactId>
    		<version>0.0.1</version>
			<scope>system</scope>
    		<systemPath>${basedir}/lib/jconn4-0.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- <dependency>
   			<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.4.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  	</dependencies>
  	<build>
  		<plugins>
  			<plugin>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5</version>
            	<configuration>
                	<fork>true</fork>
                	<source>1.8</source>
					<target>1.8</target>
            	</configuration>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
  			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-jar-plugin</artifactId>
      			<configuration>
        			<archive>
          				<manifest>
            				<addClasspath>true</addClasspath>
            				<mainClass>com.ericsson.eniq.tpc.TPC</mainClass>
            				<classpathPrefix>lib/</classpathPrefix>
          				</manifest>
       				</archive>
     			</configuration>
   			</plugin>
   			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<goalPrefix>jacoco</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<executable>mvn</executable>
					<arguments>
						<argument>clean</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target/</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>TPC_Delivery_${pom.version}</finalName>
					<descriptor>src/resources/assembly/package.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   		</plugins>
	</build>
   	<profiles>
		<profile>
			<properties>
				<ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror.lmera.ericsson.se:29418/OSS/ENIQ-Parent/com.ericsson.eniq/TPC[push=]ssh://gerritmirror.lmera.ericsson.se:29418/OSS/ENIQ-Parent/com.ericsson.eniq/TPC</ericsson.scm.url>
			</properties>
		</profile>
	</profiles>
	<scm>
		<connection>${ericsson.scm.url}</connection>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>