LTE-ERBS,RadioNode,MSRBS_V1,MSRBS_V2,eRBS
CORE-SAPC,SGSN-MME,MGW,EPG,SBG,eSAPC,SASN,CSCF,HSS,MSC,MTAS,SGSN,IPWorks,vCSCF,vSBG,vMTAS,UPG,MRF,BGF,vEME,DSC,vWCG,cSAPC-TSP,MTAS-TSP,HSS-FE-TSP,CCN-TSP,VEPG,vUPG,vIPWorks,vMRF,vBGF,EME,vDSC,WMG,vWMG,vHSS-FE,HSS-FE,IP-STP,MSC-DB
WCDMA-RNC,RBS,RXI,RadioNode
TRANSPORT-RadioTNode,Router6672,CISCO-ASR9000,Switch-6391,MINI-LINK-Outdoor,MINI-LINK-Indoor,FRONTHAUL-6080,Router6675
GRAN-GSM,STN,RadioNode,BSC
