##
#Mon Nov 21 12:36:00 GMT 2016
SERVICE_NAMES=/eniq/installation/config/service_names
TRUSTSTORE_DIR=/eniq/sw/runtime/jdk/jre/lib/security/truststore.ts
ENM_FILE_PATH=/eniq/sw/conf/enmserverdetail
OSS_REF_NAME_FILE_PATH=/eniq/sw/conf/.oss_ref_name_file
FLS_CONF_PATH=/eniq/installation/config/fls_conf
PMDATA_PATH=/eniq/data/pmdata
IMPORTDATA_PATH=/eniq/data/importdata
PMIC_STORAGE_PATH=/ericsson
DIRECTORY_CONFIGURATION_XML_PATH=/eniq/sw/conf/eniq.xml
DTD_FILE_PATH=/eniq/sw/conf/eniqmifconfig.dtd

#Applicable when FLS is configured only for a single ENM
SYMBOLICLINK_THREADPOOL_COREPOOLSIZE=15
SYMBOLICLINK_THREADPOOL_MAXPOOLSIZE=20

#Applicable when FLS is configured for multiple ENMs
SYMBOLICLINK_TOPO_THREADPOOL_COREPOOLSIZE=15
SYMBOLICLINK_TOPO_THREADPOOL_MAXPOOLSIZE=20
SYMBOLICLINK_PM_THREADPOOL_COREPOOLSIZE=20
SYMBOLICLINK_PM_THREADPOOL_MAXPOOLSIZE=30

#Applicable for FLS Max Id Monitor Thread
#ATTENTION - Do not change the value of this attribute unless advised to.
SYMBOLICLINK_FLSMAXIDTHREAD_INTERVAL = 10

#Properties of No response monitor process
#Time after which the no response monitor triggers reset
NO_RESPONSE_MONITOR_TIMEOUT = 180
#Frequency at which the no response watch dog runs
NO_RESPONSE_MONITOR_PERIOD = 5


NAT_THREADPOOL_COREPOOLSIZE=3
NAT_THREAD_POOL_MAXPOOLSIZE=5
SYMBOLICLINK_PMQUERY_INTERVAL=3
SYMBOLICLINK_PMQUERY_START_DELAY=0
SYMBOLICLINK_TOPOLOGYQUERY_INTERVAL=15
SYMBOLICLINK_TOPOLOGYQUERY_START_DELAY=0
NODE_FLAG=false

#Applicable when FLS is configured only for a single ENM
PM_QUEUE_CAPACITY_SINGLE=30000
TOPOLOGY_QUEUE_CAPACITY_SINGLE=10000

#Applicable when FLS is configured for multiple ENMs
PM_QUEUE_CAPACITY_MULTI=45000
TOPOLOGY_QUEUE_CAPACITY_MULTI=20000

SUB_NETWORK_TO_PMFILENAME=SubNetwork=SubNetwork,
# Comma separated list of Node types that are to be excluded from "SubNetwork=SubNetwork" insertion in symbolic link file name
SUB_NETWORK_EXCLUSION_LIST=TOPOLOGY_BULK_CM,TOPOLOGY_GRAN_LBG_BSC,TOPOLOGY_GRAN_TG_BSC,TOPOLOGY_GRAN_MCTR_BSC,TOPOLOGY_GRAN_CELL_BSC,TOPOLOGY_GRAN_BSC_BSC,TOPOLOGY_GRAN_STGAssociations_BSC,TOPOLOGY_GRAN_SCGR_BSC,TOPOLOGY_GRAN_STN
ENM_SUPPORT_MAX=10

#PM Query frequency within 3 minute interval.
# 
#The value is specific to a nodeType and dataType combination
#e.g. RadioNode_PM_STATISTICAL_5MIN=3
#In the above example 'RadioNode' indicates 'nodeType' and 'PM_STATISTICAL' indicates 'dataType'.
#The 'nodeType' and 'dataType' should be joined using UNDERSCORE ('_') as in the above example.
