#server.port=8083
#logging.level.org.springframework.web: DEBUG

# DWH DB
#spring.datasource.url=jdbc:postgresql://eric-data-document-database-pg.repdb-api.svc.cluster.local:5432/repdb
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/repdb
spring.datasource.username=dwhrep
spring.datasource.password=dwhrep
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=false

# ETL REPDB
#spring.datasource.url=jdbc:postgresql://eric-data-document-database-pg.repdb-api.svc.cluster.local:5432/repdb
spring.second-db.jdbc-url=jdbc:postgresql://localhost:5432/repdb
spring.second-db.username=etlrep
spring.second-db.password=etlrep
spring.second-db.continue-on-error=false

application-description=@project.description@
application-version=@project.version@
spring.main.allow-bean-definition-overriding=true


