server.port=8090
db.repdb.url= jdbc:postgresql://192.168.100.198:30718/repdb
db.driver=org.postgresql.Driver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.dwhdb.url=jdbc:sybase:Tds:10.45.194.72:2640
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=dc
logging.path = /eniq/installer/
logging.file=/eniq/installer/tpinstaller.log
