#schema.registry.url=http://10.45.192.17:30091
schema.registry.url=http://10.45.192.17:32523
server.port= 8080
#dwhrep.datasource.jdbc-url =  jdbc:sybase:Tds:atvts4146.athtem.eei.ericsson.se:2641
spring.datasource.url=jdbc:sybase:Tds:atvts4111.athtem.eei.ericsson.se:2641
spring.datasource.username=dwhrep
spring.datasource.password=dwhrep
spring.datasource.driverClassName=com.sybase.jdbc42.jdbc.SybDriver
#dwhrep.datasource.hikari.connection-test-query=SELECT 1
#dwhrep.datasource.hikari.validation-timeout=60000
#dwhrep.datasource.hikari.connection-timeout=60000
#dwhrep.datasource.hikari.minimum-idle= 10
#dwhrep.datasource.hikari.maximum-pool-size=20
#dwhrep.datasource.hikari.idle-timeout=60000
#dwhrep.datasource.hikari.max-lifetime=10000

#spring.jdbc.template.max-rows=60000
#spring.jdbc.template.query-timeout=60000




logging.path =/eniq/schema/
logging.file=/eniq/schema/avroschema.log